Tryptophan metabolism	shared_metabolites_4	Tyrosine metabolism
Tryptophan metabolism	shared_metabolites_2	Butanoate metabolism
Tryptophan metabolism	shared_metabolites_2	Urea cycle/amino group metabolism
Tryptophan metabolism	shared_metabolites_1	Fructose and mannose metabolism
Tryptophan metabolism	shared_metabolites_2	Arginine and Proline Metabolism
Tryptophan metabolism	shared_metabolites_2	Valine, leucine and isoleucine degradation
Tryptophan metabolism	shared_metabolites_2	Aspartate and asparagine metabolism
Tyrosine metabolism	shared_metabolites_4	Butanoate metabolism
Tyrosine metabolism	shared_metabolites_7	Urea cycle/amino group metabolism
Tyrosine metabolism	shared_metabolites_2	Porphyrin metabolism
Tyrosine metabolism	shared_metabolites_3	Arginine and Proline Metabolism
Tyrosine metabolism	shared_metabolites_4	Valine, leucine and isoleucine degradation
Tyrosine metabolism	shared_metabolites_1	Vitamin A (retinol) metabolism
Tyrosine metabolism	shared_metabolites_2	Propanoate metabolism
Tyrosine metabolism	shared_metabolites_5	Aspartate and asparagine metabolism
Butanoate metabolism	shared_metabolites_3	Urea cycle/amino group metabolism
Butanoate metabolism	shared_metabolites_2	Arginine and Proline Metabolism
Butanoate metabolism	shared_metabolites_8	Valine, leucine and isoleucine degradation
Butanoate metabolism	shared_metabolites_4	Propanoate metabolism
Butanoate metabolism	shared_metabolites_7	Aspartate and asparagine metabolism
Urea cycle/amino group metabolism	shared_metabolites_3	Porphyrin metabolism
Urea cycle/amino group metabolism	shared_metabolites_13	Arginine and Proline Metabolism
Urea cycle/amino group metabolism	shared_metabolites_3	Valine, leucine and isoleucine degradation
Urea cycle/amino group metabolism	shared_metabolites_16	Aspartate and asparagine metabolism
Fructose and mannose metabolism	shared_metabolites_1	Propanoate metabolism
Porphyrin metabolism	shared_metabolites_3	Arginine and Proline Metabolism
Porphyrin metabolism	shared_metabolites_1	Vitamin A (retinol) metabolism
Porphyrin metabolism	shared_metabolites_3	Aspartate and asparagine metabolism
Arginine and Proline Metabolism	shared_metabolites_2	Valine, leucine and isoleucine degradation
Arginine and Proline Metabolism	shared_metabolites_1	Propanoate metabolism
Arginine and Proline Metabolism	shared_metabolites_16	Aspartate and asparagine metabolism
Valine, leucine and isoleucine degradation	shared_metabolites_4	Propanoate metabolism
Valine, leucine and isoleucine degradation	shared_metabolites_7	Aspartate and asparagine metabolism
Propanoate metabolism	shared_metabolites_5	Aspartate and asparagine metabolism
