Mono-unsaturated fatty acid beta-oxidation	shared_metabolites_1	Tyrosine metabolism
Mono-unsaturated fatty acid beta-oxidation	shared_metabolites_1	Butanoate metabolism
Mono-unsaturated fatty acid beta-oxidation	shared_metabolites_1	Valine, leucine and isoleucine degradation
Mono-unsaturated fatty acid beta-oxidation	shared_metabolites_2	Di-unsaturated fatty acid beta-oxidation
Mono-unsaturated fatty acid beta-oxidation	shared_metabolites_2	De novo fatty acid biosynthesis
Mono-unsaturated fatty acid beta-oxidation	shared_metabolites_3	Phytanic acid peroxisomal oxidation
Mono-unsaturated fatty acid beta-oxidation	shared_metabolites_2	Fatty acid activation
Mono-unsaturated fatty acid beta-oxidation	shared_metabolites_1	Histidine metabolism
Mono-unsaturated fatty acid beta-oxidation	shared_metabolites_1	Ubiquinone Biosynthesis
Mono-unsaturated fatty acid beta-oxidation	shared_metabolites_1	Tryptophan metabolism
Tyrosine metabolism	shared_metabolites_6	Butanoate metabolism
Tyrosine metabolism	shared_metabolites_6	Valine, leucine and isoleucine degradation
Tyrosine metabolism	shared_metabolites_1	Di-unsaturated fatty acid beta-oxidation
Tyrosine metabolism	shared_metabolites_1	De novo fatty acid biosynthesis
Tyrosine metabolism	shared_metabolites_2	Phytanic acid peroxisomal oxidation
Tyrosine metabolism	shared_metabolites_2	Hexose phosphorylation
Tyrosine metabolism	shared_metabolites_1	Fatty acid activation
Tyrosine metabolism	shared_metabolites_5	Histidine metabolism
Tyrosine metabolism	shared_metabolites_4	Ubiquinone Biosynthesis
Tyrosine metabolism	shared_metabolites_8	Tryptophan metabolism
Butanoate metabolism	shared_metabolites_10	Valine, leucine and isoleucine degradation
Butanoate metabolism	shared_metabolites_1	Di-unsaturated fatty acid beta-oxidation
Butanoate metabolism	shared_metabolites_1	De novo fatty acid biosynthesis
Butanoate metabolism	shared_metabolites_2	Phytanic acid peroxisomal oxidation
Butanoate metabolism	shared_metabolites_2	Fatty acid activation
Butanoate metabolism	shared_metabolites_5	Histidine metabolism
Butanoate metabolism	shared_metabolites_1	Ubiquinone Biosynthesis
Butanoate metabolism	shared_metabolites_5	Tryptophan metabolism
Fructose and mannose metabolism	shared_metabolites_5	Hexose phosphorylation
Valine, leucine and isoleucine degradation	shared_metabolites_1	Di-unsaturated fatty acid beta-oxidation
Valine, leucine and isoleucine degradation	shared_metabolites_1	De novo fatty acid biosynthesis
Valine, leucine and isoleucine degradation	shared_metabolites_2	Phytanic acid peroxisomal oxidation
Valine, leucine and isoleucine degradation	shared_metabolites_1	Fatty acid activation
Valine, leucine and isoleucine degradation	shared_metabolites_5	Histidine metabolism
Valine, leucine and isoleucine degradation	shared_metabolites_1	Ubiquinone Biosynthesis
Valine, leucine and isoleucine degradation	shared_metabolites_5	Tryptophan metabolism
Di-unsaturated fatty acid beta-oxidation	shared_metabolites_3	De novo fatty acid biosynthesis
Di-unsaturated fatty acid beta-oxidation	shared_metabolites_1	Phytanic acid peroxisomal oxidation
Di-unsaturated fatty acid beta-oxidation	shared_metabolites_3	Fatty acid activation
Di-unsaturated fatty acid beta-oxidation	shared_metabolites_1	Histidine metabolism
Di-unsaturated fatty acid beta-oxidation	shared_metabolites_1	Ubiquinone Biosynthesis
Di-unsaturated fatty acid beta-oxidation	shared_metabolites_1	Tryptophan metabolism
De novo fatty acid biosynthesis	shared_metabolites_3	Phytanic acid peroxisomal oxidation
De novo fatty acid biosynthesis	shared_metabolites_3	Polyunsaturated fatty acid biosynthesis
De novo fatty acid biosynthesis	shared_metabolites_11	Fatty acid activation
De novo fatty acid biosynthesis	shared_metabolites_1	Histidine metabolism
De novo fatty acid biosynthesis	shared_metabolites_1	Ubiquinone Biosynthesis
De novo fatty acid biosynthesis	shared_metabolites_1	Tryptophan metabolism
Phytanic acid peroxisomal oxidation	shared_metabolites_3	Fatty acid activation
Phytanic acid peroxisomal oxidation	shared_metabolites_2	Histidine metabolism
Phytanic acid peroxisomal oxidation	shared_metabolites_1	Ubiquinone Biosynthesis
Phytanic acid peroxisomal oxidation	shared_metabolites_2	Tryptophan metabolism
Polyunsaturated fatty acid biosynthesis	shared_metabolites_3	Fatty acid activation
Hexose phosphorylation	shared_metabolites_2	Ubiquinone Biosynthesis
Fatty acid activation	shared_metabolites_1	Histidine metabolism
Fatty acid activation	shared_metabolites_1	Ubiquinone Biosynthesis
Fatty acid activation	shared_metabolites_1	Tryptophan metabolism
Histidine metabolism	shared_metabolites_1	Ubiquinone Biosynthesis
Histidine metabolism	shared_metabolites_5	Tryptophan metabolism
Ubiquinone Biosynthesis	shared_metabolites_1	Tryptophan metabolism
