Analysis run on: 2025-11-26 12:00:10 EST

R version 4.5.1 (2025-06-13)
Platform: x86_64-apple-darwin23.6.0
Running under: macOS Sonoma 14.5

Matrix products: default
BLAS:   /usr/local/Cellar/openblas/0.3.30/lib/libopenblasp-r0.3.30.dylib 
LAPACK: /usr/local/Cellar/r/4.5.1/lib/R/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] tinytex_0.57         knitr_1.50           rmarkdown_2.30      
 [4] flextable_0.9.10     officer_0.7.0        glue_1.8.0          
 [7] jsonlite_2.0.0       cowplot_1.2.0        BiocManager_1.30.26 
[10] metap_1.12           qqconf_1.3.2         gtable_0.3.6        
[13] devtools_2.4.6       usethis_3.2.1        scatterplot3d_0.3-44
[16] caret_7.0-1          pls_2.8-5            Cairo_1.7-0         
[19] randomForest_4.7-1.2 caTools_1.18.3       e1071_1.7-16        
[22] gplots_3.2.0         RJSONIO_2.0.0        som_0.3-5.2         
[25] xtable_1.8-4         RColorBrewer_1.1-3   igraph_2.1.4        
[28] mixOmics_6.32.0      lattice_0.22-7       MASS_7.3-65         
[31] patchwork_1.3.2      gridExtra_2.3        magick_2.9.0        
[34] raster_3.6-32        sp_2.2-0             pwr_1.3-0           
[37] data.table_1.17.8    viridis_0.6.5        viridisLite_0.4.2   
[40] scales_1.4.0         janitor_2.2.1        writexl_1.5.4       
[43] readxl_1.4.5         forcats_1.0.1        tibble_3.3.0        
[46] magrittr_2.0.4       ggraph_2.2.2         ggplot2_4.0.0       
[49] stringr_1.6.0        tidyr_1.3.1          readr_2.1.5         
[52] dplyr_1.1.4          purrr_1.2.0          lubridate_1.9.4     
[55] conflicted_1.2.0     here_1.0.2           yaml_2.3.10         
[58] MetaboAnalystR_4.2.0 TernTablesR_0.1.1   

loaded via a namespace (and not attached):
  [1] fs_1.6.6                matrixStats_1.5.0       bitops_1.0-9           
  [4] httr_1.4.7              numDeriv_2016.8-1.1     tools_4.5.1            
  [7] R6_2.6.1                lazyeval_0.2.2          sn_2.1.1               
 [10] withr_3.0.2             cli_3.6.5               Biobase_2.68.0         
 [13] textshaping_1.0.4       sandwich_3.1-1          mvtnorm_1.3-3          
 [16] S7_0.2.0                proxy_0.4-27            askpass_1.2.1          
 [19] systemfonts_1.3.1       siggenes_1.82.0         scrime_1.3.5           
 [22] parallelly_1.45.1       sessioninfo_1.2.3       plotrix_3.8-4          
 [25] limma_3.64.3            impute_1.82.0           RSQLite_2.4.3          
 [28] RApiSerialize_0.1.4     generics_0.1.4          crmn_0.0.21            
 [31] gtools_3.9.5            zip_2.3.3               Matrix_1.7-4           
 [34] terra_1.8-80            lifecycle_1.0.4         multcomp_1.4-29        
 [37] edgeR_4.6.3             snakecase_0.11.1        mathjaxr_1.8-0         
 [40] recipes_1.3.1           blob_1.2.4              pillar_1.11.1          
 [43] fgsea_1.34.2            corpcor_1.6.10          future.apply_1.20.0    
 [46] codetools_0.2-20        fastmatch_1.1-6         mutoss_0.1-13          
 [49] fontLiberation_0.1.0    pcaMethods_2.0.0        remotes_2.5.0          
 [52] vctrs_0.6.5             Rdpack_2.6.4            cellranger_1.1.0       
 [55] cachem_1.1.0            gower_1.0.2             xfun_0.54              
 [58] rbibutils_2.3           prodlim_2025.04.28      tidygraph_1.3.1        
 [61] survival_3.8-3          timeDate_4051.111       iterators_1.0.14       
 [64] hardhat_1.4.2           lava_1.8.2              statmod_1.5.1          
 [67] ellipsis_0.3.2          TH.data_1.1-4           ipred_0.9-15           
 [70] nlme_3.1-168            bit64_4.6.0-1           fontquiver_0.2.1       
 [73] rprojroot_2.1.1         KernSmooth_2.23-26      rpart_4.1.24           
 [76] BiocGenerics_0.54.1     DBI_1.2.3               nnet_7.3-20            
 [79] mnormt_2.1.1            tidyselect_1.2.1        bit_4.6.0              
 [82] compiler_4.5.1          xml2_1.4.1              TFisher_0.2.0          
 [85] plotly_4.11.0           fontBitstreamVera_0.1.1 stringfish_0.17.0      
 [88] digest_0.6.37           htmltools_0.5.8.1       pkgconfig_2.0.3        
 [91] fastmap_1.2.0           htmlwidgets_1.6.4       rlang_1.1.6            
 [94] farver_2.1.2            zoo_1.8-14              BiocParallel_1.42.2    
 [97] ModelMetrics_1.2.2.2    Rcpp_1.1.0              gdtools_0.4.4          
[100] stringi_1.8.7           pROC_1.19.0.1           plyr_1.8.9             
[103] pkgbuild_1.4.8          parallel_4.5.1          listenv_0.10.0         
[106] ggrepel_0.9.6           graphlayouts_1.2.2      splines_4.5.1          
[109] multtest_2.64.0         hms_1.1.4               locfit_1.5-9.12        
[112] uuid_1.2-1              reshape2_1.4.4          stats4_4.5.1           
[115] pkgload_1.4.1           evaluate_1.0.5          RcppParallel_5.1.11-1  
[118] tzdb_0.5.0              foreach_1.5.2           tweenr_2.0.3           
[121] openssl_2.3.4           polyclip_1.10-7         qs_0.27.3              
[124] future_1.67.0           ggforce_0.5.0           RSpectra_0.16-2        
[127] glasso_1.11             class_7.3-23            ragg_1.5.0             
[130] rARPACK_0.11-0          memoise_2.0.1           ellipse_0.5.0          
[133] timechange_0.3.0        globals_0.18.0         

=== System Dependencies ===
Ghostscript: 10.00.0
ImageMagick: Version: ImageMagick 7.1.2-3 Q16-HDRI x86_64 23340 https://imagemagick.org
Pandoc: pandoc 3.4
LaTeX: pdfTeX 3.141592653-2.6-1.40.28 (TeX Live 2025)
