Analysis run on: 2025-12-10 00:55:15 EST

R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin23.6.0
Running under: macOS Sonoma 14.3

Matrix products: default
BLAS:   /opt/homebrew/Cellar/openblas/0.3.30/lib/libopenblasp-r0.3.30.dylib 
LAPACK: /opt/homebrew/Cellar/r/4.5.1/lib/R/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
 [1] stats4    splines   grid      stats     graphics  grDevices datasets 
 [8] utils     methods   base     

other attached packages:
 [1] labeling_0.4.3       ggrepel_0.9.6        plyr_1.8.9          
 [4] MetaboAnalystR_4.2.0 TernTablesR_0.1.1    MSnbase_2.34.1      
 [7] ProtGenerics_1.40.0  S4Vectors_0.46.0     mzR_2.42.0          
[10] Rcpp_1.1.0           BiocParallel_1.42.2  siggenes_1.82.0     
[13] multtest_2.64.0      Biobase_2.68.0       edgeR_4.6.3         
[16] limma_3.64.3         fgsea_1.34.2         RBGL_1.84.0         
[19] graph_1.86.0         BiocGenerics_0.54.0  generics_0.1.4      
[22] tinytex_0.57         knitr_1.50           rmarkdown_2.30      
[25] flextable_0.9.10     officer_0.7.0        glue_1.8.0          
[28] jsonlite_2.0.0       cowplot_1.2.0        BiocManager_1.30.27 
[31] metap_1.12           qqconf_1.3.2         gtable_0.3.6        
[34] devtools_2.4.6       usethis_3.2.1        scatterplot3d_0.3-44
[37] caret_7.0-1          pls_2.8-5            Cairo_1.6-5         
[40] randomForest_4.7-1.2 caTools_1.18.3       e1071_1.7-16        
[43] gplots_3.2.0         RJSONIO_2.0.0        som_0.3-5.2         
[46] xtable_1.8-4         RColorBrewer_1.1-3   igraph_2.1.4        
[49] mixOmics_6.32.0      lattice_0.22-7       MASS_7.3-65         
[52] patchwork_1.3.2      gridExtra_2.3        magick_2.8.7        
[55] raster_3.6-32        sp_2.2-0             pwr_1.3-0           
[58] data.table_1.17.8    viridis_0.6.5        viridisLite_0.4.2   
[61] scales_1.4.0         janitor_2.2.1        writexl_1.5.4       
[64] readxl_1.4.5         forcats_1.0.0        tibble_3.3.0        
[67] magrittr_2.0.4       ggraph_2.2.2         ggplot2_3.5.2       
[70] stringr_1.5.2        tidyr_1.3.1          readr_2.1.5         
[73] dplyr_1.1.4          purrr_1.1.0          lubridate_1.9.4     
[76] broom_1.0.10         here_1.0.2           yaml_2.3.10         
[79] conflicted_1.2.0    

loaded via a namespace (and not attached):
  [1] IRanges_2.42.0              vroom_1.6.6                
  [3] vsn_3.76.0                  rARPACK_0.11-0             
  [5] nnet_7.3-20                 TH.data_1.1-4              
  [7] vctrs_0.6.5                 RApiSerialize_0.1.4        
  [9] digest_0.6.37               corpcor_1.6.10             
 [11] proxy_0.4-27                BiocBaseUtils_1.10.0       
 [13] parallelly_1.45.1           renv_1.1.5                 
 [15] fontLiberation_0.1.0        reshape2_1.4.4             
 [17] foreach_1.5.2               withr_3.0.2                
 [19] xfun_0.53                   ellipsis_0.3.2             
 [21] survival_3.8-3              MetaboCoreUtils_1.16.1     
 [23] memoise_2.0.1               systemfonts_1.3.1          
 [25] ragg_1.5.0                  zoo_1.8-14                 
 [27] gtools_3.9.5                ellipse_0.5.0              
 [29] httr_1.4.7                  globals_0.18.0             
 [31] stringfish_0.17.0           UCSC.utils_1.4.0           
 [33] ncdf4_1.24                  polyclip_1.10-7            
 [35] TFisher_0.2.0               GenomeInfoDbData_1.2.14    
 [37] SparseArray_1.8.1           doParallel_1.0.17          
 [39] evaluate_1.0.5              S4Arrays_1.8.1             
 [41] preprocessCore_1.70.0       hms_1.1.4                  
 [43] GenomicRanges_1.60.0        qs_0.27.3                  
 [45] snakecase_0.11.1            MsCoreUtils_1.20.0         
 [47] future.apply_1.20.0         XML_3.99-0.20              
 [49] matrixStats_1.5.0           class_7.3-23               
 [51] pillar_1.11.1               nlme_3.1-168               
 [53] iterators_1.0.14            compiler_4.5.1             
 [55] RSpectra_0.16-2             stringi_1.8.7              
 [57] gower_1.0.2                 SummarizedExperiment_1.38.1
 [59] crayon_1.5.3                abind_1.4-8                
 [61] sn_2.1.1                    locfit_1.5-9.12            
 [63] graphlayouts_1.2.2          bit_4.6.0                  
 [65] mathjaxr_1.8-0              terra_1.8-70               
 [67] sandwich_3.1-1              pcaMethods_2.0.0           
 [69] fastmatch_1.1-6             codetools_0.2-20           
 [71] multcomp_1.4-28             textshaping_1.0.4          
 [73] recipes_1.3.1               openssl_2.3.4              
 [75] plotly_4.11.0               MultiAssayExperiment_1.34.0
 [77] cellranger_1.1.0            utf8_1.2.6                 
 [79] blob_1.2.4                  clue_0.3-66                
 [81] AnnotationFilter_1.32.0     fs_1.6.6                   
 [83] QFeatures_1.18.0            listenv_0.9.1              
 [85] mzID_1.46.0                 Rdpack_2.6.4               
 [87] pkgbuild_1.4.8              Matrix_1.7-4               
 [89] statmod_1.5.1               tzdb_0.5.0                 
 [91] tweenr_2.0.3                pkgconfig_2.0.3            
 [93] tools_4.5.1                 cachem_1.1.0               
 [95] rbibutils_2.3               RSQLite_2.4.5              
 [97] DBI_1.2.3                   numDeriv_2016.8-1.1        
 [99] impute_1.82.0               crmn_0.0.21                
[101] fastmap_1.2.0               scrime_1.3.5               
[103] rpart_4.1.24                farver_2.1.2               
[105] tidygraph_1.3.1             MatrixGenerics_1.20.0      
[107] cli_3.6.5                   lifecycle_1.0.4            
[109] askpass_1.2.1               mvtnorm_1.3-3              
[111] lava_1.8.1                  sessioninfo_1.2.3          
[113] backports_1.5.0             timechange_0.3.0           
[115] parallel_4.5.1              pROC_1.19.0.1              
[117] bitops_1.0-9                bit64_4.6.0-1              
[119] glasso_1.11                 zip_2.3.3                  
[121] RcppParallel_5.1.11-1       mutoss_0.1-13              
[123] timeDate_4041.110           lazyeval_0.2.2             
[125] htmltools_0.5.8.1           affy_1.86.0                
[127] XVector_0.48.0              gdtools_0.4.4              
[129] rprojroot_2.1.1             MALDIquant_1.22.3          
[131] mnormt_2.1.1                R6_2.6.1                   
[133] cluster_2.1.8.1             pkgload_1.4.1              
[135] Spectra_1.18.2              GenomeInfoDb_1.44.3        
[137] ipred_0.9-15                DelayedArray_0.34.1        
[139] tidyselect_1.2.1            plotrix_3.8-4              
[141] ggforce_0.5.0               xml2_1.4.0                 
[143] fontBitstreamVera_0.1.1     future_1.67.0              
[145] ModelMetrics_1.2.2.2        KernSmooth_2.23-26         
[147] affyio_1.78.0               fontquiver_0.2.1           
[149] htmlwidgets_1.6.4           rlang_1.1.6                
[151] uuid_1.2-1                  remotes_2.5.0              
[153] hardhat_1.4.2               prodlim_2025.04.28         
[155] PSMatch_1.12.0             

=== System Dependencies ===
Ghostscript: 10.06.0
ImageMagick: Version: ImageMagick 7.1.2-9 Q16-HDRI aarch64 23451 https://imagemagick.org
Pandoc: pandoc 3.5
LaTeX: pdfTeX 3.141592653-2.6-1.40.28 (TeX Live 2025)
