Pipeline last run: 2025-11-26 at 12:11:57 EST

R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin23.6.0
Running under: macOS Sonoma 14.3

Matrix products: default
BLAS:   /opt/homebrew/Cellar/openblas/0.3.30/lib/libopenblasp-r0.3.30.dylib 
LAPACK: /opt/homebrew/Cellar/r/4.5.1/lib/R/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] labeling_0.4.3       broom_1.0.9          ggrepel_0.9.6       
 [4] plyr_1.8.9           tinytex_0.57         knitr_1.50          
 [7] rmarkdown_2.30       flextable_0.9.10     officer_0.7.0       
[10] glue_1.8.0           jsonlite_2.0.0       cowplot_1.2.0       
[13] BiocManager_1.30.26  metap_1.12           qqconf_1.3.2        
[16] gtable_0.3.6         devtools_2.4.6       usethis_3.2.1       
[19] scatterplot3d_0.3-44 caret_7.0-1          pls_2.8-5           
[22] Cairo_1.6-5          randomForest_4.7-1.2 caTools_1.18.3      
[25] e1071_1.7-16         gplots_3.2.0         RJSONIO_2.0.0       
[28] som_0.3-5.2          xtable_1.8-4         RColorBrewer_1.1-3  
[31] igraph_2.1.4         mixOmics_6.32.0      lattice_0.22-7      
[34] MASS_7.3-65          patchwork_1.3.2      gridExtra_2.3       
[37] magick_2.8.7         raster_3.6-32        sp_2.2-0            
[40] pwr_1.3-0            data.table_1.17.8    viridis_0.6.5       
[43] viridisLite_0.4.2    scales_1.4.0         janitor_2.2.1       
[46] writexl_1.5.4        readxl_1.4.5         forcats_1.0.0       
[49] tibble_3.3.0         magrittr_2.0.4       ggraph_2.2.2        
[52] ggplot2_3.5.2        stringr_1.5.2        tidyr_1.3.1         
[55] readr_2.1.5          dplyr_1.1.4          purrr_1.1.0         
[58] lubridate_1.9.4      conflicted_1.2.0     here_1.0.2          
[61] yaml_2.3.10          MetaboAnalystR_4.2.0 TernTablesR_0.1.1   

loaded via a namespace (and not attached):
  [1] fs_1.6.6                matrixStats_1.5.0       bitops_1.0-9           
  [4] httr_1.4.7              numDeriv_2016.8-1.1     backports_1.5.0        
  [7] tools_4.5.1             utf8_1.2.6              R6_2.6.1               
 [10] lazyeval_0.2.2          sn_2.1.1                withr_3.0.2            
 [13] cli_3.6.5               Biobase_2.68.0          textshaping_1.0.4      
 [16] sandwich_3.1-1          mvtnorm_1.3-3           proxy_0.4-27           
 [19] askpass_1.2.1           systemfonts_1.3.1       siggenes_1.82.0        
 [22] scrime_1.3.5            parallelly_1.45.1       sessioninfo_1.2.3      
 [25] plotrix_3.8-4           limma_3.64.3            impute_1.82.0          
 [28] RSQLite_2.4.3           RApiSerialize_0.1.4     generics_0.1.4         
 [31] crmn_0.0.21             vroom_1.6.6             gtools_3.9.5           
 [34] zip_2.3.3               Matrix_1.7-4            terra_1.8-70           
 [37] lifecycle_1.0.4         multcomp_1.4-28         edgeR_4.6.3            
 [40] snakecase_0.11.1        mathjaxr_1.8-0          recipes_1.3.1          
 [43] blob_1.2.4              crayon_1.5.3            pillar_1.11.1          
 [46] fgsea_1.34.2            corpcor_1.6.10          future.apply_1.20.0    
 [49] codetools_0.2-20        fastmatch_1.1-6         mutoss_0.1-13          
 [52] fontLiberation_0.1.0    pcaMethods_2.0.0        remotes_2.5.0          
 [55] vctrs_0.6.5             Rdpack_2.6.4            cellranger_1.1.0       
 [58] cachem_1.1.0            gower_1.0.2             xfun_0.53              
 [61] rbibutils_2.3           prodlim_2025.04.28      tidygraph_1.3.1        
 [64] survival_3.8-3          timeDate_4041.110       iterators_1.0.14       
 [67] hardhat_1.4.2           lava_1.8.1              statmod_1.5.0          
 [70] fitdistrplus_1.2-4      ellipsis_0.3.2          TH.data_1.1-4          
 [73] ipred_0.9-15            nlme_3.1-168            bit64_4.6.0-1          
 [76] fontquiver_0.2.1        rprojroot_2.1.1         KernSmooth_2.23-26     
 [79] rpart_4.1.24            BiocGenerics_0.54.0     DBI_1.2.3              
 [82] nnet_7.3-20             mnormt_2.1.1            tidyselect_1.2.1       
 [85] bit_4.6.0               compiler_4.5.1          xml2_1.4.0             
 [88] TFisher_0.2.0           plotly_4.11.0           fontBitstreamVera_0.1.1
 [91] stringfish_0.17.0       digest_0.6.37           htmltools_0.5.8.1      
 [94] pkgconfig_2.0.3         fastmap_1.2.0           htmlwidgets_1.6.4      
 [97] rlang_1.1.6             farver_2.1.2            zoo_1.8-14             
[100] BiocParallel_1.42.2     ModelMetrics_1.2.2.2    Rcpp_1.1.0             
[103] gdtools_0.4.4           stringi_1.8.7           pROC_1.19.0.1          
[106] pkgbuild_1.4.8          parallel_4.5.1          listenv_0.9.1          
[109] graphlayouts_1.2.2      splines_4.5.1           multtest_2.64.0        
[112] hms_1.1.4               locfit_1.5-9.12         uuid_1.2-1             
[115] reshape2_1.4.4          stats4_4.5.1            pkgload_1.4.1          
[118] evaluate_1.0.5          RcppParallel_5.1.11-1   tzdb_0.5.0             
[121] foreach_1.5.2           tweenr_2.0.3            openssl_2.3.4          
[124] polyclip_1.10-7         qs_0.27.3               future_1.67.0          
[127] ggforce_0.5.0           RSpectra_0.16-2         glasso_1.11            
[130] class_7.3-23            ragg_1.5.0              rARPACK_0.11-0         
[133] memoise_2.0.1           ellipse_0.5.0           timechange_0.3.0       
[136] globals_0.18.0         
