Chemical_name	mz	time	Qstd4	adduct	KEGGID	best_quant_mode
PUTRESCINE	89.1073	73	0.73	M+H	C00134	HILIC
ALANINE	90.055	75	250	M+H	C01401	HILIC
HYDROXYPYRIDINE	96.0444	43	0.081	M+H	C02502	HILIC
1-AMINOCYCLOPROPANE-1-CARBOXYLATE	102.055	60	0.17	M+H	C01234	HILIC
2-AMINOBUTYRATE	104.0706	70	0.86	M+H	C02356	HILIC
CHOLINE	104.1075	40	10	M+H	C00114	HILIC
SERINE	106.0499	87	54	M+H	C00716	HILIC
BENZYLAMINE	108.0808	31	1.6	M+H	C15562	HILIC
HYPOTAURINE	110.0271	77	0.64	M+H	C00519	HILIC
AMINOPHENOL	110.06	31	0.052	M+H	C02372	HILIC
CYTOSINE	112.0505	50	0.053	M+H	C00380	HILIC
HISTAMINE	112.0869	74	0.016	M+H	C00388	HILIC
URACIL	113.0346	38	0.72	M+H	C00106	HILIC
SORBATE	113.0597	30	1.9	M+H	CA1411	HILIC
CREATININE	114.0662	40	55	M+H	C00791	HILIC
DIHYDROURACIL	115.0502	38	1.6	M+H	C00429	HILIC
PROLINE	116.0706	65	99	M+H	C16435	HILIC
N-ACETYLGLYCINE 	118.0499	37	1.6	M+H	CA1212	HILIC
GUANIDINOACETATE	118.0611	70	1.8	M+H	C00581	HILIC
VALINE	118.0863	52	113	M+H	C00183	HILIC
GLYCINE	120.0032	75	71	M+2Na-H	C00037	HILIC
THREONINE	120.0655	77	83	M+H	C00188	HILIC
PHENETHYLAMINE	122.0964	31	11	M+H	C05332	HILIC
NICOTINAMIDE	123.0553	37	0.69	M+H	C00153	HILIC
TAURINE	126.0219	63	15	M+H	C00245	HILIC
5-METHYLCYTOSINE	126.0662	46	0.002	M+H	C02376	HILIC
OXOPROLINE	130.0499	40	8.2	M+H	C01879	HILIC
QUINOLINE	130.0651	31	1.9	M+H	C06413	HILIC
PIPECOLATE	130.0863	61	6.2	M+H	C00408	HILIC
HYDROXYPROLINE	132.0655	77	7.1	M+H	C01157	HILIC
CREATINE	132.0768	55	38	M+H	C00300	HILIC
LEUCINE_ISOLEUCINE	132.1019	48	150	M+H		HILIC
ASPARAGINE	133.0608	91	18	M+H	C00152	HILIC
ORNITHINE	133.0972	110	21	M+H	C00077	HILIC
ASPARTATE	134.0448	85	0.53	M+H	C00049	HILIC
HYPOXANTHINE	137.0463	44	24	M+H	C00262	HILIC
METHYLNICOTINAMIDE	137.0709	50	0.16	M+H	C02918	HILIC
DIMETHYLPHENYLENEDIAMINE	137.1073	31	0.54	M+H	C04203	HILIC
TRIGONELLINE	138.055	68	0.26	M+H	C01004	HILIC
UROCANATE	139.0502	38	0.27	M+H	C00785	HILIC
ETHANOLAMINE PHOSPHATE	142.0264	125	1.6	M+H	C00346	HILIC
ACETAMIDOBUTANOATE	146.0812	34	0.0037	M+H	C02946	HILIC
BUTYROBETAINE	146.1176	66	1.9	M+H	C05543	HILIC
ACETYLCHOLINE	146.1181	32	0.91	M+H	C01996	HILIC
SPERMIDINE	146.1652	121	0.39	M+H	C00315	HILIC
GLUTAMINE	147.0764	87	240	M+H	C00064	HILIC
LYSINE	147.1128	105	51	M+H	C00047	HILIC
GLUTAMIC ACID	148.0604	80	40	M+H	C00025	C18
METHIONINE	150.0583	53	21	M+H	C00073	HILIC
XANTHINE	153.0407	45	0.94	M+H	C00385	HILIC
HISTIDINE	156.0768	101	58	M+H	C00135	C18
VALEROBETAINE	160.1332	42	0.76	M+H		HILIC
TRYPTAMINE	161.1073	28	0.0012	M+H	C00398	HILIC
ALPHA-AMINOADIPATE	162.0761	74	0.86	M+H	C00956	HILIC
INDOLE ETHANOL (TRYPTOPHOL)	162.0914	30	0.009	M+H	C00955	HILIC
CARNITINE	162.1125	73	44	M+H	C00318	HILIC
HYDROXYLYSINE	163.1077	145	0.078	M+H	C01211	HILIC
NICOTINE	163.123	37	0.14	M+H	C16150	HILIC
METHIONINE SULFOXIDE	166.0532	88	0.73	M+H	C02989	HILIC
PHENYLALANINE	166.0863	48	39	M+H	C00079	HILIC
PYRIDOXAL	168.0655	39	0.03	M+H	C00250	HILIC
METHOXYTYRAMINE	168.1018	30	0.18	M+H		HILIC
URATE	169.0356	61	180	M+H	C00366	C18
PYRIDOXINE	170.0812	52	0.049	M+H	C00314	HILIC
METHYLHISTIDINE	170.0924	97	3.8	M+H	C01152	HILIC
2-QUINOLINECARBOXYLIC ACID	174.055	31	0.1	M+H	C06325	HILIC
N-ACETYLLEUCINE	174.1125	31	0.058	M+H	C02710	HILIC
ARGININE	175.119	118	52	M+H	C00062	C18
GUANIDINOSUCCINATE	176.0666	74	0.03	M+H	C03139	HILIC
INDOLEACETATE	176.0706	29	1.1	M+H	C00954	C18
CITRULLINE	176.103	91	13	M+H	C00327	HILIC
HIPPURATE	180.0655	31	2.1	M+H	C01586	HILIC
GLUCOSAMINE	180.0867	89	0.13	M+H	C00329	HILIC
SALSOLINOL	180.1019	32	0.0085	M+H	C09642	HILIC
TYROSINE	182.0812	49	57	M+H	C00082	HILIC
PHOSPHOCHOLINE	184.0733	160	0.43	M+H	C00588	HILIC
EPINEPHRINE_NORMETANEPHRINE	184.0968	32	0.023	M+H	CA1379	HILIC
ACETYLLYSINE	189.1234	76	0.068	M+H	C12989	HILIC
TRIMETHYLLYSINE	189.1598	107	0.35	M+H	C03793	HILIC
KYNURENIC ACID	190.0499	48	0.00031	M+H	C01717	HILIC
Methyl Indoleacetate_Indolepropionate	190.0863	29	2.5	M+H		HILIC
5-HYDROXYINDOLEACETIC ACID	192.0655	31	0.094	M+H	C05635	HILIC
FERULIC ACID	195.0652	30	0.0023	M+H	C01494	HILIC
CAFFEINE	195.0877	32	0.81	M+H	C07481	HILIC
ACETYLCARNITINE	204.123	55	7.2	M+H	C02571	HILIC
MANNITOL_SORBITOL	205.0683	60	1.9	M+Na		HILIC
TRYPTOPHAN	205.0972	47	62	M+H	C00078	C18
KYNURENINE	209.0921	50	1.3	M+H	C00328	HILIC
PROPIONYLCARNITINE	218.1387	48	0.2	M+H	C03017	HILIC
PANTOTHENIC ACID	220.1179	36	0.02	M+H	C00864	HILIC
CYSTATHIONINE	223.0752	197	0.024	M+H	C00542	HILIC
METHYL JASMONATE	225.1485	28	1.1	M+H	C11512	HILIC
CARNOSINE	227.1139	107	0.021	M+H	C00386	HILIC
BUTYRYLCARNITINE	232.1543	45	0.12	M+H	C02862	HILIC
GLUCURONIC ACID	239.0138	75	0.41	M+2Na-H	C00191	HILIC
CYSTINE	241.0311	211	130	M+H	C00491	HILIC
ANSERINE	241.1295	102	0.029	M+H	C01262	HILIC
CYTIDINE DIPHOSPHOCHOLINE	245.0609	297	0.17	M+2H	C00307	HILIC
URIDINE	245.0768	43	2.7	M+H	C00299	HILIC
GLYCEROPHOSPHOCHOLINE	258.1101	104	4.6	M+H	C00670	HILIC
HEXANOYLCARNITINE	260.1857	42	0.067	M+H		HILIC
ADENOSINE	268.1041	44	0.0094	M+H	C00212	HILIC
INOSINE	269.088	48	0.54	M+H	C00294	C18
RETINOL	269.2264	26	6.1	M-H2O+H	C00473	HILIC
OCTANOYLCARNITINE	288.217	39	0.11	M+H	C02838	HILIC
SPHINGOSINE	300.2897	28	0.00077	M+H	C00319	HILIC
SPHINGANINE	302.3054	26	0.0085	M+H	C00836	HILIC
N-ACETYLNEURAMINATE	310.1133	77	1.4	M+H	C00270	C18
DECANOYLCARNITINE	316.2483	39	0.17	M+H		HILIC
LAUROYLCARNITINE	344.2795	27	0.065	M+H	CA1406	HILIC
ADENOSINE MONOPHOSPHATE	348.0704	148	0.16	M+H	C00020	HILIC
CORTISOL	363.2166	30	0.42	M+H	C00735	HILIC
GUANOSINE MONOPHOSPHATE	364.0653	256	0.2	M+H	C00144	HILIC
DISACCHARIDE (LACTOSE)	365.1054	78	14	M+Na	C00243	HILIC
CHOLESTEROL	369.352	27	1700	M-H2O+H	C00187	HILIC
RIBOFLAVIN	377.1456	45	0.017	M+H	C00255	HILIC
S-ADENOSYLHOMOCYSTEINE	385.1289	80	0.01	M+H	C00021	HILIC
PALMITOYLCARNITINE	400.3421	36	0.13	M+H	C02990	HILIC
GLYCOCHOLATE	466.3163	38	0.45	M+H	C01921	HILIC
BILIVERDIN	583.2551	28	2.8	M+H	C00500	HILIC
BILIRUBIN	585.2708	26	4	M+H	C00486	HILIC
TETRASACCHARIDE(GLYCOGEN-STACHYOSE)	689.2111	250	0.16	M+Na	C01613	HILIC