Chemical_name	mz	time	Qstd4	adduct	KEGGID	best_quant_mode
PYRUVATE	87.0087	20	54	M-H	C00022	C18
ALANINE	88.0404	26	250	M-H	C01401	HILIC
LACTATE	89.0244	22	2200	M-H	C01432	C18
ACETOACETATE	101.0244	22	250	M-H	C00164	C18
BETA-HYDROXYBUTYRATE	103.0401	23	150	M-H	C01089	C18
SERINE	104.0353	23	54	M-H	C00716	HILIC
GLYCERIC ACID	105.0193	20	1.9	M-H	C00258	C18
URACIL	111.02	25	0.72	M-H	C00106	HILIC
CREATININE	112.0516	25	55	M-H	C00791	HILIC
PROLINE	114.0561	26	99	M-H	C16435	HILIC
FUMARATE	115.0037	21	16	M-H	C00122	C18
N-ACETYLGLYCINE 	116.0353	22	1.6	M-H	CA1212	HILIC
VALINE	116.0717	26	113	M-H	C00183	HILIC
SUCCINATE	117.0193	21	6.9	M-H	C00042	C18
THREONINE	118.051	23	83	M-H	C00188	HILIC
BENZOATE	121.0295	23	1.2	M-H	C00180	C18
TAURINE	124.0074	20	15	M-H	C00245	HILIC
OXOPROLINE	128.0353	21	8.2	M-H	C01879	HILIC
Citraconate_Itaconate_Mesaconate	129.0193	22	5.2	M-H		C18
HEPTANOIC ACID	129.0921	44	6.2	M-H	CA1393	C18
CREATINE	130.0622	21	38	M-H	C00300	HILIC
GLUTARATE	131.035	25	2.3	M-H	C00489	C18
UREIDOPROPIONATE	131.0462	20	3	M-H	C02642	C18
ASPARTATE	132.0302	20	0.53	M-H	C00049	HILIC
MALATE	133.0143	21	3.5	M-H	C00149	C18
HYPOXANTHINE	135.0312	23	24	M-H	C00262	HILIC
PHENYLACETIC ACID	135.0452	26	21	M-H	C07086	C18
Hydroxybenzoate	137.0244	24	6.1	M-H		C18
ETHANOLAMINE PHOSPHATE	140.0118	49	1.6	M-H	C00346	HILIC
CAPRYLIC ACID	143.1078	77	64	M-H	C06423	C18
ALPHA-KETOGLUTARATE	145.0143	21	18	M-H	C00026	C18
GLUTAMINE	145.0619	22	240	M-H	C00064	HILIC
LYSINE	145.0983	69	51	M-H	C00047	HILIC
GLUTAMIC ACID	146.0458	20	40	M-H	C00025	C18
CINNAMIC ACID	147.0452	30	0.42	M-H	C10438	C18
MEVALONIC ACID	147.0663	22	0.094	M-H	C00418	C18
METHIONINE	148.0438	26	21	M-H	C00073	HILIC
XANTHINE	151.0262	25	0.94	M-H	C00385	HILIC
HYDROXYPHENYLACETATE_VANILLIN	151.0401	25	2	M-H		C18
DIHYDROXYBENZOATE	153.0193	24	0.71	M-H	C00628	C18
HISTIDINE	154.0622	23	58	M-H	C00135	C18
ERYTHRITOL/THREITOL	157.0273	22	0.38	M+Cl	C00503	C18
NONANOATE	157.1234	100	2	M-H	C01601	C18
INDOLE-3-ACETALDEHYDE	158.0611	60	0.19	M-H	C00637	C18
HYDROXYMETHYLGLUTARATE	161.0456	23	2.1	M-H	C03761	C18
COUMARATE	163.0401	25	0.55	M-H	C00811	C18
PHENYLALANINE	164.0717	25	39	M-H	C00079	HILIC
HYDROXYPHENYLPROPIONATE	165.0558	25	0.19	M-H	C01198	C18
URATE	167.0211	21	180	M-H	C00366	C18
HOMOGENTISATE	167.035	25	0.02	M-H	C00544	C18
ACONITATE	173.0091	19	16	M-H	C02341	C18
ARGININE	173.1044	23	52	M-H	C00062	C18
N-ACETYASPARTIC ACID	174.0408	21	0.28	M-H	CA1200	C18
INDOLEACETATE	174.0561	27	1.1	M-H	C00954	C18
CITRULLINE	174.0884	22	13	M-H	C00327	HILIC
HIPPURATE	178.051	22	2.1	M-H	C01586	HILIC
TYROSINE	180.0666	25	57	M-H	C00082	HILIC
HYDROXYPHENYLLACTATE_HOMOVANILLATE	181.0506	23	1.1	M-H		C18
AZELAIC ACID	187.0976	25	0.0085	M-H	C08261	C18
HYDROXYDECANOATE	187.134	38	0.29	M-H	C02774	C18
N-ACETYLGLUTAMIC ACID	188.0564	21	0.0027	M-H	CA1454	C18
CITRIC ACID	191.0197	19	150	M-H	C00158	C18
QUINIC ACID	191.0561	22	0.23	M-H	C06746	C18
GLUCONIC ACID	195.051	20	2.7	M-H	C00257	C18
DEOXYGLUCOSE	199.0379	22	4	M+Cl	C00586	C18
LAURIC ACID	199.1704	180	2.2	M-H	C02679	C18
TRYPTOPHAN	203.0826	26	62	M-H	C00078	C18
TETRAHYDROXYHEXANEDIOIC ACID (SACCHARATE/GALACTARATE)	209.0303	20	0.66	M-H		C18
GLUCOSE	215.0328	22	5200	M+Cl	C00031	C18
HYDROXYDODECANOATE	215.1653	73	0.83	M-H	C08317	C18
PANTOTHENIC ACID	218.1034	23	0.02	M-H	C00864	HILIC
MYRISTIC ACID	227.2017	220	4.2	M-H	C06424	C18
URIDINE	243.0623	24	2.7	M-H	C00299	HILIC
PALMITOLEIC ACID	253.2173	228	9.1	M-H	C08362	C18
PALMITATE	255.233	252	64	M-H	C00249	C18
N-ACETYLGLUCOSAMINE	256.0593	23	0.53	M+Cl	C01074	C18
INOSINE	267.0735	24	0.54	M-H	C00294	C18
HEPTADECANOATE	269.2486	266	1.7	M-H	CA1365	C18
LINOLENIC ACID	277.2173	223	40	M-H	C06426	C18
LINOLEATE	279.233	238	2400	M-H	C01595	C18
OLEATE	281.2486	258	98	M-H	C00712	C18
STEARATE	283.2643	282	47	M-H	C01530	C18
RETINOATE	299.2017	226	0.65	M-H	C00777	C18
EICOSAPENTAENOIC ACID	301.2173	224	44	M-H	C06428	C18
ARACHIDONIC ACID	303.2329	239	1400	M-H	C00219	C18
HOMOLINOLENIC ACID	305.2486	252	120	M-H	C03242	C18
EICOSADIENOIC ACID	307.2642	272	15	M-H	C16525	C18
N-ACETYLNEURAMINATE	308.0987	20	1.4	M-H	C00270	C18
GONDOIC ACID	309.2799	290	9.3	M-H	C16526	C18
ARACHIDIC ACID	311.2955	298	8.1	M-H	C06425	C18
DOCOSAHEXAENOIC ACID	327.233	227	29	M-H	C06429	C18
C22-5-FattyAcid	329.2486	240	53	M-H		C18
DOCOSATETRAENOIC ACID	331.2642	258	26	M-H	C16527	C18
MONOGLYCERIDE-14_0	361.2596	226	0.37	M+CH3COO	CA1370	C18
LITHOCHOLIC ACID	375.2905	196	0.23	M-H	C03990	C18
DISACCHARIDE (LACTOSE)	377.0856	20	14	M+Cl	C00243	HILIC
Chenodeoxycholate_Deoxycholate	391.2853	138	0.23	M-H		C18
PFHxS_ngml	398.9368	79	0.99	M-H	NA	C18
CORTISOL	407.2075	52	0.42	M+FA-H	C00735	HILIC
CHOLATE	407.2803	90	0.28	M-H	C00695	C18
PFOA_ngml	412.9666	77	1.9	M-H	NA	C18
MONOGLYCERIDE-18_0	415.3066	251	1.9	M+CH3COO	CA1373	C18
INOSINE DIPHOSPHATE	427.0062	20	1.8	M-H	C00104	C18
PFNA_ngml	462.9629	137	0.14	M-H	NA	C18
GLYCOCHOLATE	464.3018	33	0.45	M-H	C01921	HILIC
PFOS_ngml	498.9302	120	1.8	M-H	C18142	C18
BILIRUBIN	583.2562	180	4	M-H	C00486	HILIC
THYROXINE	775.6794	72	0.12	M-H	C01829	C18