Fructose and mannose metabolism	shared_metabolites_5	Hexose phosphorylation
De novo fatty acid biosynthesis	shared_metabolites_9	Fatty acid activation
De novo fatty acid biosynthesis	shared_metabolites_3	Polyunsaturated fatty acid biosynthesis
De novo fatty acid biosynthesis	shared_metabolites_3	Di-unsaturated fatty acid beta-oxidation
De novo fatty acid biosynthesis	shared_metabolites_6	Fatty Acid Metabolism
De novo fatty acid biosynthesis	shared_metabolites_2	Arachidonic acid metabolism
Butanoate metabolism	shared_metabolites_4	Valine, leucine and isoleucine degradation
Fatty acid activation	shared_metabolites_3	Polyunsaturated fatty acid biosynthesis
Fatty acid activation	shared_metabolites_3	Di-unsaturated fatty acid beta-oxidation
Fatty acid activation	shared_metabolites_6	Fatty Acid Metabolism
Fatty acid activation	shared_metabolites_1	Arachidonic acid metabolism
Polyunsaturated fatty acid biosynthesis	shared_metabolites_3	Fatty Acid Metabolism
Di-unsaturated fatty acid beta-oxidation	shared_metabolites_3	Fatty Acid Metabolism
